﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.1.32210.238
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ConsoleApp8", "ConsoleApp8\ConsoleApp8.csproj", "{BC71AF4E-AA59-4DE1-BBAE-46C4BB869F30}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BC71AF4E-AA59-4DE1-BBAE-46C4BB869F30}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BC71AF4E-AA59-4DE1-BBAE-46C4BB869F30}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BC71AF4E-AA59-4DE1-BBAE-46C4BB869F30}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BC71AF4E-AA59-4DE1-BBAE-46C4BB869F30}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {1BAB0146-0A8A-4D9C-9894-38CA52132FE1}
	EndGlobalSection
EndGlobal
