﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.1.32210.238
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ConsoleApp1", "ConsoleApp1\ConsoleApp1.csproj", "{191E2ADD-C62E-431C-8D47-90153B237E99}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{191E2ADD-C62E-431C-8D47-90153B237E99}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{191E2ADD-C62E-431C-8D47-90153B237E99}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{191E2ADD-C62E-431C-8D47-90153B237E99}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{191E2ADD-C62E-431C-8D47-90153B237E99}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {698E9B4D-FBD2-4B43-9F92-4B75C08DD3EC}
	EndGlobalSection
EndGlobal
