﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.1.32210.238
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ConsoleApp17", "ConsoleApp17\ConsoleApp17.csproj", "{170581B6-A19A-4675-9C61-4CC29F9C9C5B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{170581B6-A19A-4675-9C61-4CC29F9C9C5B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{170581B6-A19A-4675-9C61-4CC29F9C9C5B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{170581B6-A19A-4675-9C61-4CC29F9C9C5B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{170581B6-A19A-4675-9C61-4CC29F9C9C5B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E9DE09AC-B3C4-4D4F-8E19-BF87FF537978}
	EndGlobalSection
EndGlobal
