﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.1.32210.238
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ConsoleApp16", "ConsoleApp16\ConsoleApp16.csproj", "{DAA6E447-BAA6-4889-8B95-1AC72E01D594}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DAA6E447-BAA6-4889-8B95-1AC72E01D594}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DAA6E447-BAA6-4889-8B95-1AC72E01D594}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DAA6E447-BAA6-4889-8B95-1AC72E01D594}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DAA6E447-BAA6-4889-8B95-1AC72E01D594}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {EA60B4BE-1263-4410-A4C3-0782A080B57F}
	EndGlobalSection
EndGlobal
