﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.1.32210.238
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ConsoleApp18", "ConsoleApp18\ConsoleApp18.csproj", "{80F2341A-96DF-4A70-9911-4BFB59F79A23}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{80F2341A-96DF-4A70-9911-4BFB59F79A23}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{80F2341A-96DF-4A70-9911-4BFB59F79A23}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{80F2341A-96DF-4A70-9911-4BFB59F79A23}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{80F2341A-96DF-4A70-9911-4BFB59F79A23}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {3DF97D6A-E449-40D3-B0AC-AF08E932754A}
	EndGlobalSection
EndGlobal
